# base

./: build.gradle  dependences.gradle
app/: build.gradle  robust.jks  robust.xml
app/src/androidTest/java/com/example/zhiyicx/candouble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhiyicx/candouble/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhiyicx/candouble/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/haomini/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/haomini/basemodule/utils/cache/: ACache.java
basemodule/src/main/java/com/haomini/basemodule/utils/recyclerview_item/: FullyGridLayoutManager.java  SpaceItemDecoration.java
basemodule/src/main/java/com/haomini/basemodule/widget/button/: LoadingButton.java
basemodule/src/main/java/com/haomini/basemodule/widget/edittext/: DeleteEditText.java  EditTextAddWrapper.java
basemodule/src/main/java/com/haomini/basemodule/widget/linear/: SoftInputLinearLayout.java
basemodule/src/test/java/com/haomini/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
