// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "dependences.gradle"

buildscript {
    ext.kotlin_version    =  '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // meituan robust
        classpath 'com.meituan.robust:gradle-plugin:0.4.7'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}